<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="git-sha" content="%REACT_APP_GIT_SHA%">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
<style>
  body,
  html {
    height: unset;
    width: unset;
  }
</style>
</html>
